<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stacky</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:100,300" rel="stylesheet">
    
    <link href="/splashscreens/iphone5_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphone6_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphoneplus_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphonex_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphonexr_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphonexsmax_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipad_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipadpro1_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipadpro3_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipadpro2_splash.731e312d-8d7f-4bfa-93a8-3791ac3a0cc7.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <style>
        body, html {
            color: #FFF;
            background-image: linear-gradient(rgb(177, 231, 220), rgb(178, 206, 230));
            min-height: 100vh;
            background-color:rgb(178, 206, 230);
        }
    </style>
<meta name="apple-mobile-web-app-title" content="Stacky" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta name="theme-color" content="rgb(22, 26, 28)" /><link rel="apple-touch-icon" sizes="180x180" href="/images/icon_180x180.f8e6743f17d88a5052904f6c20671c4a.png" /><link rel="apple-touch-icon" sizes="120x120" href="/images/icon_120x120.bce3742ae6e89658cca02160e02a9195.png" /><link rel="manifest" href="/manifest-f18cf2.json" /><link href="/css/app.b8ed5a.css" rel="stylesheet"></head>

<body>
    <div id="root"></div>
    <noscript>
        <h1>You need to enable Javascript to use this site.</h1>
    </noscript>
<script type="text/javascript" src="/app.bundle.b8ed5a.js"></script></body>

</html>